#release configuration
#Tue Sep 18 16:16:27 EDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=label-utilities-0.2.1
project.scm.org.janelia.saalfeldlab\:label-utilities.tag=HEAD
project.rel.org.janelia.saalfeldlab\:label-utilities=0.2.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/saalfeldlab/label-utilities
preparationGoals=clean verify
project.scm.org.janelia.saalfeldlab\:label-utilities.url=https\://github.com/saalfeldlab/label-utilities
project.scm.org.janelia.saalfeldlab\:label-utilities.developerConnection=scm\:git\:git@github.com\:saalfeldlab/label-utilities
project.dev.org.janelia.saalfeldlab\:label-utilities=0.2.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.janelia.saalfeldlab\:label-utilities.connection=scm\:git\:git\://github.com/saalfeldlab/label-utilities
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
